.
├── apps
│   └── client
│       ├── eslint.config.js
│       ├── index.html
│       ├── package.json
│       ├── postcss.config.js
│       ├── public
│       ├── README.md
│       ├── src
│       ├── tailwind.config.js
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── firebase
│   ├── apphosting.yaml
│   ├── firebase.json
│   ├── firestore.indexes.json
│   ├── firestore.rules
│   ├── package-lock.json
│   ├── package.json
│   ├── seed-firestore.js
│   ├── service-account.json
│   └── storage.rules
├── functions
│   ├── package.json
│   ├── src
│   │   └── index.ts
│   ├── tsconfig.dev.json
│   └── tsconfig.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
└── structure.txt

8 directories, 27 files
